{
  "name": "repl-extra",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "files": ["index.js"],
  "scripts": {},
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alekzonder/node-repl-extra.git"
  },
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alekzonder/node-repl-extra/issues"
  },
  "homepage": "https://github.com/alekzonder/node-repl-extra",
  "dependencies": {
    "cli-spinner": "^0.2.5"
  }
}
